# NuMusic

./: NuMusic.sln
NuMusic/NuMusic/: App.xaml  App.xaml.cs  NuMusic.csproj
NuMusic/NuMusic.Android/: MainActivity.cs  NuMusic.Android.csproj
NuMusic/NuMusic.Android/DependencyService/: AudioPlayerService.cs  HandleFile.cs  InfoService.cs
NuMusic/NuMusic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NuMusic/NuMusic.Android/Resources/: Resource.designer.cs
NuMusic/NuMusic.iOS/: AppDelegate.cs  Info.plist  Main.cs  NuMusic.iOS.csproj
NuMusic/NuMusic.iOS/DependencyService/: AudioPlayerService.cs  HandleFile.cs  PreviewControllerDS.cs  QLPreviewItemFileSystem.cs
NuMusic/NuMusic.iOS/Properties/: AssemblyInfo.cs
NuMusic/NuMusic/Configurations/: AppCenterConfigurations.cs  AppConstants.cs  AppSettings.cs
NuMusic/NuMusic/Core/: IPropertyService.cs
NuMusic/NuMusic/DependencyServices/: IAudioPlayerService.cs  IHandleFile.cs
NuMusic/NuMusic/Helpers/: TranslateExtension.cs
NuMusic/NuMusic/Infrastructure/: PropertyService.cs
NuMusic/NuMusic/Models/: AudioModel.cs  HomeMenuItem.cs  Item.cs
NuMusic/NuMusic/Models/Configurations/: LanguageCulture.cs
NuMusic/NuMusic/Models/DTO/: SongDTO.cs
NuMusic/NuMusic/Resources/: AppResources.Designer.cs  AppResources.en.resx
NuMusic/NuMusic/Services/: IAudioPlayerService.cs  IDataStore.cs  IInfoService.cs  MockDataStore.cs
NuMusic/NuMusic/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeContentViewVM.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LibraryContentViewVM.cs  MainContentPageVM.cs  SearchContentViewVM.cs  ViewModelBase.cs
NuMusic/NuMusic/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomeContentView.xaml  HomeContentView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LibraryContentView.xaml  LibraryContentView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchContentView.xaml  SearchContentView.xaml.cs
