<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Svg\icon_back.svg" />
    <None Remove="Resources\Svg\icon_back_disable.svg" />
    <None Remove="Resources\Svg\icon_next.svg" />
    <None Remove="Resources\Svg\icon_next_disable.svg" />
    <None Remove="Resources\Svg\icon_pause.svg" />
    <None Remove="Resources\Svg\icon_play.svg" />
    <None Remove="Resources\Svg\icon_playing.svg" />
    <None Remove="Resources\Svg\icon_play_random.svg" />
    <None Remove="Resources\Svg\icon_play_repeat.svg" />
    <None Remove="Resources\Svg\icon_play_repeat1.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Svg\icon_back.svg" />
    <EmbeddedResource Include="Resources\Svg\icon_back_disable.svg" />
    <EmbeddedResource Include="Resources\Svg\icon_next.svg" />
    <EmbeddedResource Include="Resources\Svg\icon_next_disable.svg" />
    <EmbeddedResource Include="Resources\Svg\icon_pause.svg" />
    <EmbeddedResource Include="Resources\Svg\icon_playing.svg" />
    <EmbeddedResource Include="Resources\Svg\icon_play_random.svg" />
    <EmbeddedResource Include="Resources\Svg\icon_play_repeat.svg" />
    <EmbeddedResource Include="Resources\Svg\icon_play_repeat1.svg" />
    <EmbeddedResource Include="Resources\Svg\icon_play.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Auth" Version="2.6.4" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="3.1.0" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.4.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="17.4.0.55" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LibraryContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>